# di-helper

./: DIHelper.sln  README.md
CommandDotNet.IoC.Unity/: AppRunnerConfigurationExtensions.cs  CommandDotNet.IoC.Unity.csproj  UnityContainerResolver.cs
DIHelper/: DIHelper.csproj
DIHelper.Tests/: BootstraperTests.cs  DIHelper.Tests.csproj  DependencySuiteTests.cs
DIHelper.Tests/Helper/: DependencySetMock1.cs  DependencySetMock2.cs  DependencySuite.cs  IUnityContainerMock.cs  UnityContainerMock.cs
DIHelper/Bootstraper/: Bootstraper.cs  BootstraperBase.cs  IAppProgram.cs  IBootstraper.cs  IMultiBootstraper.cs  MultiBootstraper.cs  SuiteFilter.cs
DIHelper/Core/: DependencySet.cs  DependencySuite.cs  IDependencySet.cs  IDependencySuite.cs
DIHelper/Microsoft.DependencyInjection/: MDIDependencySet.cs  MDIDependencySuite.cs
DIHelper/MicrosoftDI/: MDIDependencySet.cs  MDIDependencySuite.cs  MDIDependencySuiteBase.cs
DIHelper/MicrosoftDI/Set/: AppOutput.cs
DIHelper/Program/: IAppProgram.cs  IMainProgram.cs
DIHelper/Unity/: UnityDependencySet.cs  UnityDependencySuite.cs  UnityDependencySuiteBase.cs
DIHelper/Unity/Set/: AppInput.cs  AppMappings.cs  AppOutput.cs  AppValidators.cs
